{
  "name": "@seo/extension",
  "version": "1.0.0",
  "private": true,
  "description": "Extension Chrome — SEO Audit instantané",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite build && echo 'Charger le dossier dist/ dans chrome://extensions'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-web-extension": "^4.0.0"
  }
}
